{
  "name": "modal-synthesis",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {}
}
